# DEDS-Week-3-Attax

./: README.md
.github/workflows/: maven-publish.yml  maven.yml
Java/Old/ataxx/: pom.xml
Java/Old/ataxx/src/main/java/com/basegame/: BaseGameStarter.java  Board.java  Helpers.java
Java/Old/ataxx/src/main/java/com/basegame/interfaces/: IPiece.java  IPlayer.java
Java/Old/ataxx/src/main/java/com/shared/: Cord.java  GenericMove.java
Java/Old/ataxx/src/main/resources/com/gui/: game.fxml
Java/Old/ataxx/src/test/java/com/shared/: TestStack.java
Java/ataxx/: .gitignore  pom.xml
Java/ataxx/src/main/java/: module-info.java
Java/ataxx/src/main/java/com/basegame/: AtaxxPiece.java  AtaxxPrinter.java  BaseGameStarter.java  Board.java  Cord.java  Game.java  Helpers.java  HumanPlayer.java  Move.java  ScannerV3.java
Java/ataxx/src/main/java/com/basegame/Players/: HumanPlayer.java  RandomBotPlayer.java
Java/ataxx/src/main/java/com/basegame/interfaces/: IBoard.java  IScanner.java
Java/ataxx/src/main/java/com/game/: Stack.java  VirusNode.java
Java/ataxx/src/main/java/com/gui/: AController.java  GameController.java  HomeController.java  Main.java  WinnerController.java
Java/ataxx/src/main/java/com/gui/Bot/: ARobot.java  AggressiveBot.java  RandomBot.java
Java/ataxx/src/main/java/com/gui/Support/: Player.java  SmartButton.java
Java/ataxx/src/main/java/com/shared/: BoardState.java  Cord.java  GenericMove.java  Stack.java
Java/ataxx/src/main/resources/com/gui/: game.css  game.fxml  homepage.fxml
Java/ataxx/src/test/java/com/game/: TestStack.java
Java/ataxx/src/test/java/com/shared/: TestStack.java
Old/ataxx/src/main/java/: module-info.java
Old/ataxx/src/main/java/com/basegame/interfaces/: IPrinter.java
Old/ataxx/src/main/java/com/gui/: GameController.java
Old/ataxx/src/main/java/com/gui/Bot/: RandomBot.java
Old/ataxx/src/main/resources/com/gui/: WinnerPage.fxml
Python/: AtaxxPython.py  MinMaxMoves.py  MonteCarloMoves.py  NoListsVersion.py  RandomMoves.py
src/main/java/: module-info.java
src/main/java/com/gui/: AController.java  GameController.java  HomeController.java  Main.java  SuperMain.java  WinnerController.java
src/main/java/com/gui/Bot/: ARobot.java  AggressiveBot.java  MonteCarloBot.java  NegamaxBot.java  RandomBot.java
src/main/java/com/gui/Support/: AGameloopTimer.java  GameloopTimer.java  Player.java
src/main/resources/com/gui/: WinnerPage.fxml  game.fxml  homepage.fxml
src/test/java/com/shared/: TestStack.java
