<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.WinnerController">
   <center>
      <Button fx:id="HomePageEnter" onAction="#switchToGame" text="Play Again!" />
   </center>
   <top>
      <Label fx:id="WinnerLabel" text="Winner String Here!" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
