<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.HomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="HomePageEnter" layoutX="601.0" layoutY="327.0" text="Start Game!" textAlignment="CENTER" />
            <Label layoutX="347.0" layoutY="282.0" text="Player 1" />
            <TextField fx:id="Player0Name" layoutX="294.0" layoutY="327.0" promptText="Insert Player Name" />
            <CheckBox fx:id="Player0BotCheck" layoutX="294.0" layoutY="369.0" mnemonicParsing="false" text="Bot?" textAlignment="CENTER" />
            <ComboBox fx:id="Player0BotTypeSelector" disable="true" layoutX="347.0" layoutY="365.0" prefHeight="25.0" prefWidth="97.0" promptText="Choose a Bot" />

            <Label layoutX="901.0" layoutY="282.0" text="Player 2" />
            <TextField fx:id="Player1Name" layoutX="848.0" layoutY="327.0" promptText="Insert Player Name" />
            <CheckBox fx:id="Player1BotCheck" layoutX="952.0" layoutY="369.0" mnemonicParsing="false" text="Bot?" textAlignment="CENTER" />
            <ComboBox fx:id="Player1BotTypeSelector" disable="true" layoutX="848.0" layoutY="365.0" prefHeight="25.0" prefWidth="97.0" promptText="Choose a Bot" />
            <Spinner fx:id="BoardSize" layoutX="566.0" layoutY="365.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
